#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=3002

#Db
MONGO_URL='mongodb+srv://dyatchin:1134578@cluster0-r86wx.mongodb.net/test?retryWrites=true&w=majority'

SESSION_SECRET=shoes

PER_PAGE=3